<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\McpServer.Core\McpServer.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\McpServer.Ingest\McpServer.Ingest.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\McpServer.Processing\McpServer.Processing.csproj" />
    <ProjectReference Include="..\McpServer.Embeddings\McpServer.Embeddings.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\McpServer.VectorStore\McpServer.VectorStore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.4" />
  </ItemGroup>
</Project>
