<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\McpServer.Core\McpServer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\McpServer.Processing\\McpServer.Processing.csproj" />
    <ProjectReference Include="..\\McpServer.Embeddings\\McpServer.Embeddings.csproj" />
    <ProjectReference Include="..\\McpServer.VectorStore\\McpServer.VectorStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
  </ItemGroup>
</Project>
