# mcp-stardewvalley

./: .gitattributes  .gitignore  CODEOWNERS  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  mcp-stardewvalley.sln
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet-ci.yml
benchmarks/: queries.json  seed_pages.txt
docs/: Actionable_Checklist_MCP_StardewValley.md  PRD_MCP_StardewValley.md
src/McpServer.Api/: McpServer.Api.csproj  Program.cs  ProgramEntry.cs
src/McpServer.Core/Models/: ContextChunk.cs  IngestRequest.cs  IngestResult.cs  QueryRequest.cs  QueryResponse.cs  SmapiIngestRequest.cs
src/McpServer.Core/Services/: IContextService.cs  InMemoryContextService.cs
src/McpServer.Embeddings/: DeterministicEmbeddingsProvider.cs  EmbeddingsTool.cs  IEmbeddingsProvider.cs  McpServer.Embeddings.csproj  OpenAIEmbeddingsProvider.cs
src/McpServer.Ingest/: McpServer.Ingest.csproj
src/McpServer.Ingest/Services/: IMediaWikiIngestor.cs  MediaWikiIngestor.cs  SmapiIngestor.cs
src/McpServer.Processing/: McpServer.Processing.csproj
src/McpServer.Processing/Chunking/: IChunker.cs  SimpleChunker.cs
src/McpServer.VectorStore/: IVectorStore.cs  InMemoryVectorStore.cs  McpServer.VectorStore.csproj
test/McpServer.Core.Tests/: DeterministicEmbeddingsProviderTests.cs  InMemoryContextServiceTests.cs  McpServer.Core.Tests.csproj  SimpleChunkerTests.cs
test/McpServer.Core.Tests/Integration/: IngestStoreSearchTests.cs  SmapiIngestorTests.cs
tools/McpServer.Benchmark/: McpServer.Benchmark.csproj  Program.cs
