<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\..\\src\\McpServer.Core\\McpServer.Core.csproj" />
    <ProjectReference Include="..\\..\\src\\McpServer.Ingest\\McpServer.Ingest.csproj" />
    <ProjectReference Include="..\\..\\src\\McpServer.Processing\\McpServer.Processing.csproj" />
    <ProjectReference Include="..\\..\\src\\McpServer.Embeddings\\McpServer.Embeddings.csproj" />
    <ProjectReference Include="..\\..\\src\\McpServer.VectorStore\\McpServer.VectorStore.csproj" />
  </ItemGroup>
</Project>
