<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="AwesomeAssertions" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\..\\src\\McpServer.Core\\McpServer.Core.csproj" />
    <ProjectReference Include="..\\..\\src\\McpServer.Processing\\McpServer.Processing.csproj" />
    <ProjectReference Include="..\\..\\src\\McpServer.Embeddings\\McpServer.Embeddings.csproj" />
    <ProjectReference Include="..\\..\\src\\McpServer.Ingest\\McpServer.Ingest.csproj" />
    <ProjectReference Include="..\\..\\src\\McpServer.Api\\McpServer.Api.csproj" />
  </ItemGroup>
</Project>
